
nachos:     file format elf32-i386

Program Header:
    PHDR off    0x00000034 vaddr 0x08048034 paddr 0x08048034 align 2**2
         filesz 0x00000120 memsz 0x00000120 flags r-x
  INTERP off    0x00000154 vaddr 0x08048154 paddr 0x08048154 align 2**0
         filesz 0x00000013 memsz 0x00000013 flags r--
    LOAD off    0x00000000 vaddr 0x08048000 paddr 0x08048000 align 2**12
         filesz 0x00017fce memsz 0x00017fce flags r-x
    LOAD off    0x00018e94 vaddr 0x08060e94 paddr 0x08060e94 align 2**12
         filesz 0x00000a0c memsz 0x00000c8c flags rw-
 DYNAMIC off    0x00018f04 vaddr 0x08060f04 paddr 0x08060f04 align 2**2
         filesz 0x000000f8 memsz 0x000000f8 flags rw-
    NOTE off    0x00000168 vaddr 0x08048168 paddr 0x08048168 align 2**2
         filesz 0x00000044 memsz 0x00000044 flags r--
EH_FRAME off    0x000139b0 vaddr 0x0805b9b0 paddr 0x0805b9b0 align 2**2
         filesz 0x00000cbc memsz 0x00000cbc flags r--
   STACK off    0x00000000 vaddr 0x00000000 paddr 0x00000000 align 2**4
         filesz 0x00000000 memsz 0x00000000 flags rwx
   RELRO off    0x00018e94 vaddr 0x08060e94 paddr 0x08060e94 align 2**0
         filesz 0x0000016c memsz 0x0000016c flags r--

Dynamic Section:
  NEEDED               libstdc++.so.6
  NEEDED               libgcc_s.so.1
  NEEDED               libc.so.6
  INIT                 0x08048a9c
  FINI                 0x08059a74
  INIT_ARRAY           0x08060e94
  INIT_ARRAYSZ         0x00000068
  FINI_ARRAY           0x08060efc
  FINI_ARRAYSZ         0x00000004
  GNU_HASH             0x080481ac
  STRTAB               0x08048508
  SYMTAB               0x080481f8
  STRSZ                0x0000033a
  SYMENT               0x00000010
  DEBUG                0x00000000
  PLTGOT               0x08061000
  PLTRELSZ             0x00000138
  PLTREL               0x00000011
  JMPREL               0x08048964
  REL                  0x08048934
  RELSZ                0x00000030
  RELENT               0x00000008
  VERNEED              0x080488a4
  VERNEEDNUM           0x00000003
  VERSYM               0x08048842

Version References:
  required from libgcc_s.so.1:
    0x0b792650 0x00 07 GCC_3.0
  required from libc.so.6:
    0x0d696914 0x00 06 GLIBC_2.4
    0x09691f73 0x00 04 GLIBC_2.1.3
    0x0d696910 0x00 03 GLIBC_2.0
  required from libstdc++.so.6:
    0x056bafd3 0x00 05 CXXABI_1.3
    0x08922974 0x00 02 GLIBCXX_3.4

